\frametitle{\textbf {\textit {Ưu điểm và nhược điểm của biểu tượng có sẵn}}}

		\begin{columns}<1->
			\column{0.45\textwidth}
			\begin{block}{Ưu điểm:}<2->
				\begin{itemize}
					\item Không cần file ảnh
					\item Dễ sử dụng
					\item Nhẹ, chạy nhanh
					\item Có thể chèn trực tiếp trong văn bản.
				\end{itemize}
			\end{block}
			\column{0.45\textwidth}
			\begin{alertblock}{Nhược điểm:}<3->
				\begin{itemize}
					\item Không đa dạng bằng hình ảnh thật
					\item Mộ số icon cần nhớ mã (như \verb|\ding{<số>}|).
				\end{itemize}
			\end{alertblock}
		\end{columns}

		
