\frametitle{Ưu điểm và Nhược điểm của biểu tượng có sẵn}
\pause
		\begin{columns}
			\column{0.45\textwidth}
			\begin{block}{Ưu điểm:}
				\begin{itemize}
					\item Không cần file ảnh
					\item Dễ sử dụng
					\item Nhẹ, chạy nhanh
					\item Có thể chèn trực tiếp trong văn bản.
				\end{itemize}
			\end{block}
			\pause
			\column{0.45\textwidth}
			\begin{alertblock}{Nhược điểm:}
				\begin{itemize}
					\item Không đa dạng bằng hình ảnh thật
					\item Mộ số icon cần nhớ mã (như \verb|\ding{<số>}|).
				\end{itemize}
			\end{alertblock}
		\end{columns}
